# simple-cas4-overlay-template

./: .gitignore  Dockerfile  README.md  build.gradle  build.xml  docker-push.sh  gradle.properties  pom.xml
etc/: cas-4.1.0-SNAPSHOT.properties  cas.properties  log4j.xml  servicesRegistry.yml
etc/cas/config/: all-cas-properties.ref  all-properties.ref  cas.properties
gradle/: jib.gradle  springboot.gradle
helm/: values-example1.yaml
helm/cas-server/: values.yaml
helm/cas-server/templates/: role.yaml  statefulset.yaml
maven/: maven-wrapper.properties
src/main/jib/docker/: entrypoint.sh
src/main/webapp/WEB-INF/: cas-servlet-saml.xml  deployerConfigContext.xml  ldapConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  attribute-resolver.xml  propertyFileConfigurer.xml  resourceChangeDetector.xml  servicesAuthorization.xml  servicesRegistry.xml  uniqueIdGenerators.xml
