
# The version of this overlay project
version=6.4.0-SNAPSHOT

#CAS server version
cas.version=6.4.0-SNAPSHOT
springBootVersion=2.5.2

group=org.apereo.cas
artifactId=cas-overlay
sourceCompatibility=11
targetCompatibility=11

gradleFreeFairPluginVersion=5.3.3.3
gradleDependencyManagementPluginVersion=1.0.11.RELEASE

# Used to build docker images
jibVersion=3.1.0

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas

baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=false

# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=-tomcat

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12

# Location of the downloaded CAS Shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=4.1.1

# Control the version of the embedded Apache Tomcat server
tomcatVersion=9.0.50
