apply plugin: "org.springframework.boot"

configurations {
    bootRunConfig.extendsFrom compileClasspath
}

dependencies {
    bootRunConfig "org.apereo.cas:cas-server-core:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-logging:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-web:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-webflow:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-cookie:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-logout:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-authentication:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-validation:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-audit:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-tickets:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-services:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-util:${project.'cas.version'}"

    bootRunConfig "org.apereo.cas:cas-server-support-thymeleaf:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-support-validation:${project.'cas.version'}"

    bootRunConfig "org.apereo.cas:cas-server-webapp-resources:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-config:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-init:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-tomcat:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-init-tomcat:${project.'cas.version'}"

    bootRunConfig "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"
}

bootRun {
    classpath = configurations.bootRunConfig + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
    doFirst {
        sourceResources sourceSets.bootRunSources
        systemProperties = System.properties
    }

    def list = []
    list.add("-XX:TieredStopAtLevel=1")
    list.add("-Xverify:none")
    list.add("--add-modules")
    list.add("java.se")
    list.add("--add-exports")
    list.add("java.base/jdk.internal.ref=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.lang=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.nio=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/sun.nio.ch=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.management/sun.management=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("jdk.management/com.sun.management.internal=ALL-UNNAMED")

    list.add("-XX:+UnlockExperimentalVMOptions")
    list.add("-XX:+EnableJVMCI")
    list.add("-XX:+UseJVMCICompiler")

    list.add("-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n")

    jvmArgs = list

    def appArgList = []
    args = appArgList
}



